:root {
    --primary: rgb(0, 252, 252);
    --dark: #111;
    --light: #fff;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem 4rem;
    gap: 2rem;
    position: fixed;
    top: 0;
}

nav .logo {
    width: 60px;
}

nav #hamburger-menu {
    display: none;
    font-size: 1.5rem;
    color: var(--light);
}

nav .menu {
    display: flex;
    gap: 1.5rem;
}

nav .menu a {
    color: var(--light);
    position: relative;
    transition: 0.5s;
}

nav .menu a:hover {
    color: var(--light);
}

nav .menu a:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--light);
    border-radius: 16px;
    position: absolute;
    bottom: -10px;
    left: 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: 0.5s;
}

nav .menu a:hover::after {
    transform-origin: bottom;
    transform: scaleY(1);
}

.tagline-container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--dark);
    /* background-image: url('../asset/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom; */
    padding: 7rem;
}

.tagline-container .tagline {
    color: var(--light);
    font-size: 3.7rem;
    font-weight: normal;
    text-align: center;
}

.about-container,
.our-games-container,
.our-team-container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.about-container .about-title,
.our-team-container .our-team-title {
    border-bottom: 2px solid #333;
    width: max-content;
    margin: 0 auto 2rem auto;
}

.about-container p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.our-games-container {
    background-color: var(--dark);
    color: var(--light);
}

.our-games-container .our-games-title {
    border-bottom: 2px solid var(--light);
    width: max-content;
    margin: 0 auto 2rem auto;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.game-container .game-cover {
    width: 100%;
    height: 500px;
    background-color: var(--light);
    background-image: url('../assets/Project Delta.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.game-container .game-information {
    text-align: left;
}

.game-container .game-information .game-title {
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.game-container .game-information table {
    margin-bottom: 0.5rem;
}

.game-container .game-information .game-desc {
    text-align: justify;
}

.member-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.member-container .member-card {
    /* border: 1px solid #ddd; */
}

.member-container .member-card .icon {
    font-size: 7rem;
    margin-bottom: 1rem;
    color: #333;
}

.member-container .member-card h3 {
    border-bottom: 2px solid #333;
    border-radius: 0.1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

.member-container .member-card p {
    margin-bottom: 1rem;
}

.member-container .member-card .socials {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.member-container .member-card .socials a {
    color: #333;
    font-size: 1.2rem;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1rem 4rem;
    background-color: var(--dark);
    color: var(--light);
    gap: 2rem;
}

footer a {
    color: var(--light);
}

@media(max-width: 768px) {
    html {
        font-size: 87%;
    }

    nav {
        padding: 1rem 3rem;
        justify-content: space-between;
    }

    nav #hamburger-menu {
        display: flex;
    }

    nav .menu {
        flex-direction: column;
        position: fixed;
        width: 200px;
        height: 100%;
        top: 91px;
        right: -100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1.5rem;
        transition: 0.5s ease-in-out all;
    }

    nav .menu.active {
        right: 0;
    }

    .tagline-container {
        padding: 3rem;
    }

    .about-container,
    .our-games-container,
    .our-team-container {
        padding: 3rem;
        align-items: start;
    }

    .about-container .about-title,
    .our-games-container .our-games-title {
        margin-left: 0;
    }

    .about-container p {
        width: 100%;
        text-align: justify;
    }

    .game-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .member-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 450px) {
    html {
        font-size: 75%;
    }

    nav {
        padding: 1rem 2rem;
    }

    nav .menu {
        top: 87px;
    }

    .tagline-container {
        padding: 2rem;
    }

    .tagline-container .tagline {
        font-size: 3rem;
    }

    .about-container,
    .our-games-container,
    .our-team-container {
        padding: 2rem;
    }

    .member-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer a {
        display: none;
    }
}